<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7KP-q4-au9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Destination Tutorial Beacon Page-->
        <scene sceneID="b48-se-ECg">
            <objects>
                <viewController storyboardIdentifier="beaconDTViewController" id="zA5-5c-FCh" customClass="DestinationTutorialBeaconPage" customModule="Soundscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vL-GE-wjX"/>
                        <viewControllerLayoutGuide type="bottom" id="yDj-cs-EYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ywe-Oh-euG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-kr-fMJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Audio Beacon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hle-zR-bpR">
                                        <rect key="frame" x="20" y="20" width="335" height="65"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="3qR-fv-nG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="tutorial.beacon.the_audio_beacon"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination_graphic02" translatesAutoresizingMaskIntoConstraints="NO" id="RJN-ZF-7xs">
                                        <rect key="frame" x="94.5" y="114" width="186" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RJN-ZF-7xs" secondAttribute="height" multiplier="93:88" id="sEH-Ot-nov"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You selected {destination} as the location of your audio beacon." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ul-IQ-r8d">
                                        <rect key="frame" x="20" y="348" width="335" height="36"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="tutorial.beacon.the_audio_beacon.text"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hle-zR-bpR" secondAttribute="trailing" constant="20" id="0Oq-dX-zkU"/>
                                    <constraint firstItem="RJN-ZF-7xs" firstAttribute="top" secondItem="hle-zR-bpR" secondAttribute="bottom" constant="29" id="N2Q-qm-i0Q"/>
                                    <constraint firstItem="hle-zR-bpR" firstAttribute="top" secondItem="NbQ-kr-fMJ" secondAttribute="top" constant="20" id="XuC-OX-z12"/>
                                    <constraint firstAttribute="bottom" secondItem="6ul-IQ-r8d" secondAttribute="bottom" constant="70" id="aSY-UT-06d"/>
                                    <constraint firstItem="RJN-ZF-7xs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NbQ-kr-fMJ" secondAttribute="top" constant="114" id="l4t-d0-alZ"/>
                                    <constraint firstItem="hle-zR-bpR" firstAttribute="leading" secondItem="NbQ-kr-fMJ" secondAttribute="leading" constant="20" id="lIA-o9-zNp"/>
                                    <constraint firstItem="6ul-IQ-r8d" firstAttribute="top" secondItem="RJN-ZF-7xs" secondAttribute="bottom" constant="58" id="zKj-9P-QXx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.2274509804" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RJN-ZF-7xs" firstAttribute="leading" secondItem="Ywe-Oh-euG" secondAttribute="leading" constant="94.5" id="3Dr-6F-U0O"/>
                            <constraint firstAttribute="trailing" secondItem="RJN-ZF-7xs" secondAttribute="trailing" constant="94.5" id="3WY-TB-pWQ"/>
                            <constraint firstItem="NbQ-kr-fMJ" firstAttribute="height" secondItem="Ywe-Oh-euG" secondAttribute="height" id="8ur-ZD-m1j"/>
                            <constraint firstItem="hle-zR-bpR" firstAttribute="leading" secondItem="Ywe-Oh-euG" secondAttribute="leading" constant="20" id="9a5-iM-kyk"/>
                            <constraint firstAttribute="trailing" secondItem="hle-zR-bpR" secondAttribute="trailing" constant="20" id="bby-11-0hk"/>
                            <constraint firstAttribute="trailing" secondItem="6ul-IQ-r8d" secondAttribute="trailing" constant="20" id="cz1-GP-rXZ"/>
                            <constraint firstItem="NbQ-kr-fMJ" firstAttribute="leading" secondItem="Ywe-Oh-euG" secondAttribute="leading" id="jUE-Lc-OnW"/>
                            <constraint firstItem="6ul-IQ-r8d" firstAttribute="leading" secondItem="Ywe-Oh-euG" secondAttribute="leading" constant="20" id="k4u-iG-QQR"/>
                            <constraint firstItem="NbQ-kr-fMJ" firstAttribute="top" secondItem="8vL-GE-wjX" secondAttribute="bottom" id="kXd-Dj-3Nr"/>
                            <constraint firstItem="NbQ-kr-fMJ" firstAttribute="width" secondItem="Ywe-Oh-euG" secondAttribute="width" id="zWb-gF-yEG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageTextLabel" destination="6ul-IQ-r8d" id="1Aj-SH-Lf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTA-3l-Fp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="347.67616191904051"/>
        </scene>
        <!--Destination Tutorial Mute Page-->
        <scene sceneID="Q70-ja-Lrb">
            <objects>
                <viewController storyboardIdentifier="calloutsDTViewController" id="M6P-kj-DC1" customClass="DestinationTutorialMutePage" customModule="Soundscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zap-EA-Wfv"/>
                        <viewControllerLayoutGuide type="bottom" id="aLg-YN-JWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C0v-p6-bBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-Uo-0Z5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Need Some Silence?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-ur-zyJ">
                                        <rect key="frame" x="20" y="20" width="335" height="65"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="FSm-oe-cbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="tutorial.beacon.need_some_silence"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination_graphic04" translatesAutoresizingMaskIntoConstraints="NO" id="ZQp-hw-1he">
                                        <rect key="frame" x="29.5" y="114" width="316" height="165"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZQp-hw-1he" secondAttribute="height" multiplier="316:165" id="e4t-PQ-d6V"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgA-JK-Q0a">
                                        <rect key="frame" x="20" y="348" width="335" height="131"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <string key="text">If you need the app to be quiet for any reason, you can either use the mute beacon button and the callouts on off button on the home screen, or you can do a two finger double tap anywhere on the screen. A two finger double tap will stop any current callouts and will mute the audio beacon. Give it a try now.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="tutorial.beacons.text.Mute"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NgA-JK-Q0a" secondAttribute="trailing" constant="20" id="4WP-jK-LFb"/>
                                    <constraint firstItem="ZQp-hw-1he" firstAttribute="top" secondItem="3zy-ur-zyJ" secondAttribute="bottom" constant="29" id="4kb-iy-3Cu"/>
                                    <constraint firstAttribute="trailing" secondItem="3zy-ur-zyJ" secondAttribute="trailing" constant="20" id="4rS-oR-YjK"/>
                                    <constraint firstItem="3zy-ur-zyJ" firstAttribute="top" secondItem="PAm-Uo-0Z5" secondAttribute="top" constant="20" id="FRE-9u-F6G"/>
                                    <constraint firstItem="ZQp-hw-1he" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PAm-Uo-0Z5" secondAttribute="top" constant="114" id="I7d-v4-BGk"/>
                                    <constraint firstItem="3zy-ur-zyJ" firstAttribute="leading" secondItem="PAm-Uo-0Z5" secondAttribute="leading" constant="20" id="cnb-We-b1H"/>
                                    <constraint firstItem="NgA-JK-Q0a" firstAttribute="top" secondItem="ZQp-hw-1he" secondAttribute="bottom" constant="69" id="f1H-sG-Ogp"/>
                                    <constraint firstItem="NgA-JK-Q0a" firstAttribute="leading" secondItem="PAm-Uo-0Z5" secondAttribute="leading" constant="20" id="g3t-p0-Bbb"/>
                                    <constraint firstAttribute="bottom" secondItem="NgA-JK-Q0a" secondAttribute="bottom" constant="70" id="h6B-bk-ijE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.2274509804" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PAm-Uo-0Z5" firstAttribute="top" secondItem="zap-EA-Wfv" secondAttribute="bottom" id="0qS-ea-kX9"/>
                            <constraint firstItem="PAm-Uo-0Z5" firstAttribute="height" secondItem="C0v-p6-bBS" secondAttribute="height" id="ICq-HE-nFT"/>
                            <constraint firstItem="3zy-ur-zyJ" firstAttribute="leading" secondItem="C0v-p6-bBS" secondAttribute="leading" constant="20" id="IZv-mH-wXc"/>
                            <constraint firstItem="PAm-Uo-0Z5" firstAttribute="width" secondItem="C0v-p6-bBS" secondAttribute="width" id="Ste-Xh-Rui"/>
                            <constraint firstAttribute="trailing" secondItem="NgA-JK-Q0a" secondAttribute="trailing" constant="20" id="VLJ-FD-Lob"/>
                            <constraint firstItem="ZQp-hw-1he" firstAttribute="leading" secondItem="C0v-p6-bBS" secondAttribute="leading" constant="29.5" id="cvo-MA-3SZ"/>
                            <constraint firstAttribute="trailing" secondItem="ZQp-hw-1he" secondAttribute="trailing" constant="29.5" id="eFq-bR-gcQ"/>
                            <constraint firstAttribute="trailing" secondItem="3zy-ur-zyJ" secondAttribute="trailing" constant="20" id="qNu-nK-j5w"/>
                            <constraint firstItem="PAm-Uo-0Z5" firstAttribute="leading" secondItem="C0v-p6-bBS" secondAttribute="leading" id="wgZ-3n-hmz"/>
                            <constraint firstItem="NgA-JK-Q0a" firstAttribute="leading" secondItem="C0v-p6-bBS" secondAttribute="leading" constant="20" id="xdV-9L-Zre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageTextLabel" destination="NgA-JK-Q0a" id="UOt-xb-6z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU8-lN-Igw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.5999999999999" y="347.67616191904051"/>
        </scene>
        <!--Destination Tutorial Intro View Controller-->
        <scene sceneID="BuG-iZ-gcH">
            <objects>
                <viewController storyboardIdentifier="DestinationTutorialIntroViewController" id="7KP-q4-au9" customClass="DestinationTutorialIntroViewController" customModule="Soundscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dj6-Zd-Ize"/>
                        <viewControllerLayoutGuide type="bottom" id="1BX-gt-RzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfY-HE-X4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="SPC-Mt-eoG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination_graphic01" translatesAutoresizingMaskIntoConstraints="NO" id="6ib-yD-kKQ">
                                        <rect key="frame" x="0.0" y="60" width="375" height="159"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6ib-yD-kKQ" secondAttribute="height" multiplier="125:53" id="oL9-wm-kJY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Started with Beacons" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lan-bf-Etq">
                                        <rect key="frame" x="20" y="20" width="335" height="65"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="SUS-8X-n96"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="tutorial.beacon.getting_started"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpU-a8-ZfG">
                                        <rect key="frame" x="20" y="249" width="335" height="150"/>
                                        <string key="text">When you set a beacon on a location, Soundscape will play a sound coming from the direction of that location. This tutorial will step you through setting a beacon and how to use it.  Press the "Set a Beacon" button below to open a list of nearby places. Choose a location from the list and the tutorial will begin.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="tutorial.beacon.getting_started.text"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FpU-a8-ZfG" secondAttribute="bottom" constant="20" id="4lZ-Od-ehR"/>
                                    <constraint firstItem="6ib-yD-kKQ" firstAttribute="top" secondItem="lan-bf-Etq" secondAttribute="bottom" constant="-25" id="4zr-Nd-l6W"/>
                                    <constraint firstItem="lan-bf-Etq" firstAttribute="top" secondItem="SPC-Mt-eoG" secondAttribute="top" constant="20" id="dOD-cP-IGe"/>
                                    <constraint firstAttribute="trailing" secondItem="lan-bf-Etq" secondAttribute="trailing" constant="20" id="dVr-PA-9qD"/>
                                    <constraint firstItem="lan-bf-Etq" firstAttribute="leading" secondItem="SPC-Mt-eoG" secondAttribute="leading" constant="20" id="roz-Nt-l57"/>
                                    <constraint firstItem="FpU-a8-ZfG" firstAttribute="top" secondItem="6ib-yD-kKQ" secondAttribute="bottom" constant="30" id="z6U-22-7h8"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPG-FV-LxO" customClass="RoundedSolidButton" customModule="Soundscape" customModuleProvider="target">
                                <rect key="frame" x="32" y="549" width="311" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="jYI-VK-mLR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="tintColor" red="0.14117647059999999" green="0.2274509804" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accHintLocalization" value="tutorial.beacon.set_a_beacon.acc_hint"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accLabelLocalization" value="location_detail.action.beacon"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nyk-TT-fMe" kind="show" id="2el-sW-pTp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Audio Beacon" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-rO-IYT">
                                <rect key="frame" x="44" y="561" width="287" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.14117647059999999" green="0.2274509804" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="location_detail.action.beacon"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIL-Gg-vR7" customClass="RoundedSolidButton" customModule="Soundscape" customModuleProvider="target">
                                <rect key="frame" x="32" y="614" width="311" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="S05-1W-Ec9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Exit Tutorial"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="tutorial.exit"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exitTutorial" destination="7KP-q4-au9" eventType="touchUpInside" id="M96-kX-HQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.2274509804" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ib-yD-kKQ" firstAttribute="leading" secondItem="PfY-HE-X4O" secondAttribute="leading" id="22c-EC-KwN"/>
                            <constraint firstItem="SPC-Mt-eoG" firstAttribute="leading" secondItem="PfY-HE-X4O" secondAttribute="leading" id="47g-uI-JTO"/>
                            <constraint firstItem="TIL-Gg-vR7" firstAttribute="leading" secondItem="PfY-HE-X4O" secondAttribute="leading" constant="32" id="9vo-sa-E8F"/>
                            <constraint firstItem="IfW-rO-IYT" firstAttribute="top" secondItem="GPG-FV-LxO" secondAttribute="top" constant="12" id="FTs-IZ-8c1"/>
                            <constraint firstAttribute="trailing" secondItem="GPG-FV-LxO" secondAttribute="trailing" constant="32" id="Ipn-aL-06P"/>
                            <constraint firstAttribute="trailing" secondItem="FpU-a8-ZfG" secondAttribute="trailing" constant="20" id="J7q-mX-3Az"/>
                            <constraint firstItem="IfW-rO-IYT" firstAttribute="leading" secondItem="GPG-FV-LxO" secondAttribute="leading" constant="12" id="LbI-gN-LJQ"/>
                            <constraint firstItem="1BX-gt-RzN" firstAttribute="top" secondItem="TIL-Gg-vR7" secondAttribute="bottom" constant="8" id="NgO-zg-IfO"/>
                            <constraint firstItem="GPG-FV-LxO" firstAttribute="top" secondItem="SPC-Mt-eoG" secondAttribute="bottom" constant="20" id="PsD-xH-wev"/>
                            <constraint firstItem="FpU-a8-ZfG" firstAttribute="leading" secondItem="PfY-HE-X4O" secondAttribute="leading" constant="20" id="TDV-Zp-Y5k"/>
                            <constraint firstItem="IfW-rO-IYT" firstAttribute="trailing" secondItem="GPG-FV-LxO" secondAttribute="trailing" constant="-12" id="UXx-iW-v7g"/>
                            <constraint firstAttribute="trailing" secondItem="lan-bf-Etq" secondAttribute="trailing" constant="20" id="VMI-bZ-S9J"/>
                            <constraint firstAttribute="trailing" secondItem="6ib-yD-kKQ" secondAttribute="trailing" id="Z4o-xo-8tq"/>
                            <constraint firstItem="TIL-Gg-vR7" firstAttribute="top" secondItem="GPG-FV-LxO" secondAttribute="bottom" constant="20" id="c7s-BT-tOd"/>
                            <constraint firstItem="lan-bf-Etq" firstAttribute="leading" secondItem="PfY-HE-X4O" secondAttribute="leading" constant="20" id="dEI-xT-9to"/>
                            <constraint firstItem="GPG-FV-LxO" firstAttribute="leading" secondItem="PfY-HE-X4O" secondAttribute="leading" constant="32" id="e4x-Hb-GdI"/>
                            <constraint firstItem="IfW-rO-IYT" firstAttribute="bottom" secondItem="GPG-FV-LxO" secondAttribute="bottom" constant="-12" id="nfi-j6-Z6e"/>
                            <constraint firstItem="SPC-Mt-eoG" firstAttribute="width" secondItem="PfY-HE-X4O" secondAttribute="width" id="ptd-SC-LPY"/>
                            <constraint firstAttribute="trailing" secondItem="TIL-Gg-vR7" secondAttribute="trailing" constant="32" id="rYo-pe-vs6"/>
                            <constraint firstItem="SPC-Mt-eoG" firstAttribute="top" secondItem="dj6-Zd-Ize" secondAttribute="bottom" id="sOq-wu-plJ"/>
                            <constraint firstAttribute="trailing" secondItem="SPC-Mt-eoG" secondAttribute="trailing" id="uNW-nD-QOj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="exitButton" destination="TIL-Gg-vR7" id="XRU-KD-tJc"/>
                        <outlet property="pageTextLabel" destination="FpU-a8-ZfG" id="aFX-Vb-utK"/>
                        <segue destination="waj-t4-HpH" kind="show" identifier="ContinueDestinationDemoSegue" id="VWS-I2-xuv"/>
                        <segue destination="iR2-2Z-lBu" kind="unwind" identifier="ExitTutorialSegue" unwindAction="unwindToHomeWithSegue:" id="1wu-3q-1gO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zey-3w-rs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iR2-2Z-lBu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-411.544227886057"/>
        </scene>
        <!--POITable-->
        <scene sceneID="7Yo-Zb-Nma">
            <objects>
                <viewControllerPlaceholder storyboardName="POITable" id="nyk-TT-fMe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsT-wq-fd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="61"/>
        </scene>
        <!--Destination Tutorial Info Page-->
        <scene sceneID="BVS-js-cVM">
            <objects>
                <viewController storyboardIdentifier="homeDTViewController" id="qh4-hg-MRk" customClass="DestinationTutorialInfoPage" customModule="Soundscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYJ-cT-xNx"/>
                        <viewControllerLayoutGuide type="bottom" id="u64-b0-CZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Juo-DB-v5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="6Uv-aX-9rt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great! You Found Your Beacon!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36C-zb-dle">
                                        <rect key="frame" x="20" y="20" width="335" height="65"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="z1W-oq-YeZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="tutorial.beacon.found_the_beacon"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination_graphic03" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-wz-OjV">
                                        <rect key="frame" x="0.0" y="114" width="375" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zLx-wz-OjV" secondAttribute="height" multiplier="125:57" id="Wtw-7Z-byM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyo-td-XZR">
                                        <rect key="frame" x="20" y="348" width="335" height="93"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <string key="text">The beacon always points directly towards the location you selected. It does not tell you the paths to follow or give you directions to get to that location. Use this beacon as a tool to decide how you want to get there.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="tutorial.beacons.text.MobilitySkills"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="36C-zb-dle" firstAttribute="top" secondItem="6Uv-aX-9rt" secondAttribute="top" constant="20" id="eHf-ok-NgE"/>
                                    <constraint firstItem="nyo-td-XZR" firstAttribute="top" secondItem="zLx-wz-OjV" secondAttribute="bottom" constant="63" id="h2B-p9-zQI"/>
                                    <constraint firstItem="zLx-wz-OjV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Uv-aX-9rt" secondAttribute="top" constant="114" id="lts-vq-EzS"/>
                                    <constraint firstItem="zLx-wz-OjV" firstAttribute="top" secondItem="36C-zb-dle" secondAttribute="bottom" constant="29" id="oGF-RS-F4f"/>
                                    <constraint firstAttribute="bottom" secondItem="nyo-td-XZR" secondAttribute="bottom" constant="70" id="q56-oP-uIw"/>
                                    <constraint firstAttribute="trailing" secondItem="36C-zb-dle" secondAttribute="trailing" constant="20" id="uPv-Ld-vTs"/>
                                    <constraint firstItem="36C-zb-dle" firstAttribute="leading" secondItem="6Uv-aX-9rt" secondAttribute="leading" constant="20" id="yfd-ae-BFR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.2274509804" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nyo-td-XZR" secondAttribute="trailing" constant="20" id="6Z6-yM-xts"/>
                            <constraint firstAttribute="trailing" secondItem="36C-zb-dle" secondAttribute="trailing" constant="20" id="BaN-Z5-0ee"/>
                            <constraint firstItem="6Uv-aX-9rt" firstAttribute="top" secondItem="MYJ-cT-xNx" secondAttribute="bottom" id="EcP-OP-kVb"/>
                            <constraint firstItem="6Uv-aX-9rt" firstAttribute="leading" secondItem="Juo-DB-v5F" secondAttribute="leading" id="GTM-fm-YT9"/>
                            <constraint firstItem="36C-zb-dle" firstAttribute="leading" secondItem="Juo-DB-v5F" secondAttribute="leading" constant="20" id="KRZ-qE-Tk5"/>
                            <constraint firstAttribute="trailing" secondItem="zLx-wz-OjV" secondAttribute="trailing" id="coJ-KO-RGm"/>
                            <constraint firstItem="6Uv-aX-9rt" firstAttribute="height" secondItem="Juo-DB-v5F" secondAttribute="height" id="fQo-Gi-UPD"/>
                            <constraint firstItem="zLx-wz-OjV" firstAttribute="leading" secondItem="Juo-DB-v5F" secondAttribute="leading" id="sS3-WJ-1IH"/>
                            <constraint firstItem="6Uv-aX-9rt" firstAttribute="width" secondItem="Juo-DB-v5F" secondAttribute="width" id="uJa-Xh-1vv"/>
                            <constraint firstItem="nyo-td-XZR" firstAttribute="leading" secondItem="Juo-DB-v5F" secondAttribute="leading" constant="20" id="xNf-iH-wTS"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="pageTextLabel" destination="nyo-td-XZR" id="e1m-GB-n2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RId-1h-Vbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="347.67616191904051"/>
        </scene>
        <!--Destination Tutorial View Controller-->
        <scene sceneID="P0R-hf-Tks">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="waj-t4-HpH" customClass="DestinationTutorialViewController" customModule="Soundscape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y5W-R3-HRH"/>
                        <viewControllerLayoutGuide type="bottom" id="a2Z-6u-xAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BWA-wG-EEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0C-Hv-MVW" userLabel="Welcome Page Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="619"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.2274509804" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-XL-T6k">
                                <rect key="frame" x="130" y="619" width="115.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ahN-GT-OFb"/>
                                </constraints>
                                <connections>
                                    <action selector="pageControlOnValueChanged:" destination="waj-t4-HpH" eventType="valueChanged" id="ynr-Wy-Fe6"/>
                                </connections>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2s-1e-di2" customClass="RoundedSolidButton" customModule="Soundscape" customModuleProvider="target">
                                <rect key="frame" x="32" y="616.5" width="311" height="45"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="vFh-jG-ToR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <state key="normal" title="Exit Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="tutorial.exit"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exitTutorial" destination="waj-t4-HpH" eventType="touchUpInside" id="Bw7-Io-7bX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647059999999" green="0.2274509804" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="A2s-1e-di2" firstAttribute="centerY" secondItem="GVJ-XL-T6k" secondAttribute="centerY" id="6cU-zS-ODr"/>
                            <constraint firstItem="GVJ-XL-T6k" firstAttribute="top" secondItem="D0C-Hv-MVW" secondAttribute="bottom" id="960-RG-eyC"/>
                            <constraint firstAttribute="trailing" secondItem="A2s-1e-di2" secondAttribute="trailing" constant="32" id="Hkf-0t-nF4"/>
                            <constraint firstItem="D0C-Hv-MVW" firstAttribute="top" secondItem="BWA-wG-EEN" secondAttribute="topMargin" id="L7M-mc-Q8c"/>
                            <constraint firstItem="GVJ-XL-T6k" firstAttribute="centerX" secondItem="BWA-wG-EEN" secondAttribute="centerX" id="LIe-rf-aKf"/>
                            <constraint firstItem="D0C-Hv-MVW" firstAttribute="width" secondItem="BWA-wG-EEN" secondAttribute="width" id="W1q-il-K7H"/>
                            <constraint firstItem="A2s-1e-di2" firstAttribute="leading" secondItem="BWA-wG-EEN" secondAttribute="leading" constant="32" id="lCZ-uT-Ggt"/>
                            <constraint firstItem="a2Z-6u-xAQ" firstAttribute="top" secondItem="GVJ-XL-T6k" secondAttribute="bottom" constant="8" id="mjE-Td-S1g"/>
                            <constraint firstAttribute="trailing" secondItem="D0C-Hv-MVW" secondAttribute="trailing" id="pC8-gr-CQ1"/>
                            <constraint firstItem="D0C-Hv-MVW" firstAttribute="leading" secondItem="BWA-wG-EEN" secondAttribute="leading" id="xVV-OY-DXk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="A2s-1e-di2" id="JdJ-RM-jya"/>
                        <outlet property="pageContainer" destination="D0C-Hv-MVW" id="ZVM-gn-wId"/>
                        <outlet property="pageControl" destination="GVJ-XL-T6k" id="4vV-E9-zEw"/>
                        <segue destination="Nfe-1e-Vh8" kind="unwind" identifier="ExitTutorialSegue" unwindAction="unwindToHomeWithSegue:" id="dGZ-ZY-PwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyb-1d-UOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nfe-1e-Vh8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2742" y="-412"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GPG-FV-LxO">
            <size key="intrinsicContentSize" width="30" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="destination_graphic01" width="375" height="159"/>
        <image name="destination_graphic02" width="186" height="176"/>
        <image name="destination_graphic03" width="375" height="171"/>
        <image name="destination_graphic04" width="316" height="165"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
