<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbF-g0-UBo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4QF-Hi-wfk">
            <objects>
                <navigationController id="dbF-g0-UBo" customClass="NavigationController" customModule="Soundscape" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w9B-Qq-fsZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="view.accessibilityIgnoresInvertColors" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="x8u-YI-Btt" kind="relationship" relationship="rootViewController" id="nhC-xx-pBH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTD-cg-ebR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235" y="78"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="iCU-Yb-guJ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="x8u-YI-Btt" customClass="PreviewViewController" customModule="Soundscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPp-dZ-YES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-bq-mkT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ag1-Oe-QyG">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="V6q-lD-NSt"/>
                                </constraints>
                            </containerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="LdC-WG-GkE">
                                <rect key="frame" x="0.0" y="112" width="414" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucZ-ve-QxN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="548"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-42-3oC" userLabel="Preview Control">
                                                <rect key="frame" x="20" y="0.0" width="374" height="270"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-LR-Jck" userLabel="Virtual Location">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="270"/>
                                                        <color key="backgroundColor" name="Background 2"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="270" id="q4T-gV-APD"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VPm-LR-Jck" firstAttribute="leading" secondItem="Pj3-42-3oC" secondAttribute="leading" id="Aqe-aH-mZ4"/>
                                                    <constraint firstItem="VPm-LR-Jck" firstAttribute="top" secondItem="Pj3-42-3oC" secondAttribute="top" id="GWo-NP-6Vv"/>
                                                    <constraint firstAttribute="bottom" secondItem="VPm-LR-Jck" secondAttribute="bottom" id="Z5z-QV-xUN"/>
                                                    <constraint firstAttribute="trailing" secondItem="VPm-LR-Jck" secondAttribute="trailing" id="aDs-mU-FLs"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-hz-GPa" userLabel="Explore Label">
                                                <rect key="frame" x="20" y="278" width="374" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="search_white_24dp" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LQn-L1-MTF">
                                                        <rect key="frame" x="12" y="8" width="24" height="24"/>
                                                        <color key="tintColor" name="Foreground 1"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="medium" weight="regular">
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        </preferredSymbolConfiguration>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXr-78-URH">
                                                        <rect key="frame" x="48" y="8" width="302" height="24"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <bool key="isElement" value="NO"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="preview.search.label"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="Background 2"/>
                                                <constraints>
                                                    <constraint firstItem="LQn-L1-MTF" firstAttribute="centerY" secondItem="XrF-hz-GPa" secondAttribute="centerY" id="2cZ-6C-rOe"/>
                                                    <constraint firstItem="VXr-78-URH" firstAttribute="leading" secondItem="LQn-L1-MTF" secondAttribute="trailing" constant="12" id="774-pl-8qN"/>
                                                    <constraint firstAttribute="bottom" secondItem="VXr-78-URH" secondAttribute="bottom" constant="8" id="BNn-Cm-0OH"/>
                                                    <constraint firstAttribute="trailing" secondItem="VXr-78-URH" secondAttribute="trailing" constant="24" id="Ml3-KB-bxI"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ouq-dN-cY6"/>
                                                    <constraint firstItem="LQn-L1-MTF" firstAttribute="leading" secondItem="XrF-hz-GPa" secondAttribute="leading" constant="12" id="c3z-di-T9f"/>
                                                    <constraint firstItem="VXr-78-URH" firstAttribute="top" secondItem="XrF-hz-GPa" secondAttribute="top" constant="8" id="sLp-lX-xF3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-oK-aQG">
                                                <rect key="frame" x="20" y="278" width="374" height="40"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accHintLocalization" value="preview.search.accessibility_hint"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="accLabelLocalization" value="preview.search.label"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="yed-08-LmQ" kind="show" identifier="ShowPOISelection" id="sOx-Jw-BKN"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-4C-eb5">
                                                <rect key="frame" x="20" y="326" width="374" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="dQb-2q-zYg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P54-kI-eya" userLabel="Beacon / Scavenger Hunt">
                                                <rect key="frame" x="20" y="334" width="374" height="214"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="214" id="OUc-EB-xrJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="4hr-wp-3dg" kind="embed" id="7hR-vg-DpZ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t6L-4C-eb5" firstAttribute="trailing" secondItem="P54-kI-eya" secondAttribute="trailing" id="6oe-46-fIv"/>
                                            <constraint firstItem="CcH-oK-aQG" firstAttribute="trailing" secondItem="XrF-hz-GPa" secondAttribute="trailing" id="7MD-jU-Qmd"/>
                                            <constraint firstItem="P54-kI-eya" firstAttribute="leading" secondItem="ucZ-ve-QxN" secondAttribute="leading" constant="20" id="Am6-us-r0P"/>
                                            <constraint firstAttribute="bottom" secondItem="P54-kI-eya" secondAttribute="bottom" id="BNo-sG-yFE"/>
                                            <constraint firstItem="CcH-oK-aQG" firstAttribute="bottom" secondItem="XrF-hz-GPa" secondAttribute="bottom" id="E8T-qX-zR8"/>
                                            <constraint firstItem="t6L-4C-eb5" firstAttribute="leading" secondItem="ucZ-ve-QxN" secondAttribute="leading" constant="20" id="IXX-N6-9mq"/>
                                            <constraint firstItem="XrF-hz-GPa" firstAttribute="leading" secondItem="ucZ-ve-QxN" secondAttribute="leading" constant="20" id="Q7D-z0-p20"/>
                                            <constraint firstAttribute="trailing" secondItem="Pj3-42-3oC" secondAttribute="trailing" constant="20" id="Quq-Xh-ZvV"/>
                                            <constraint firstItem="Pj3-42-3oC" firstAttribute="top" secondItem="ucZ-ve-QxN" secondAttribute="top" id="Rxg-t4-fdQ"/>
                                            <constraint firstItem="Pj3-42-3oC" firstAttribute="leading" secondItem="ucZ-ve-QxN" secondAttribute="leading" constant="20" id="VDa-dq-SFR"/>
                                            <constraint firstItem="P54-kI-eya" firstAttribute="top" secondItem="t6L-4C-eb5" secondAttribute="bottom" constant="8" id="ZV2-O5-do5"/>
                                            <constraint firstAttribute="trailing" secondItem="t6L-4C-eb5" secondAttribute="trailing" constant="20" id="cjV-co-qaS"/>
                                            <constraint firstItem="CcH-oK-aQG" firstAttribute="top" secondItem="XrF-hz-GPa" secondAttribute="top" id="diW-hS-WMR"/>
                                            <constraint firstItem="CcH-oK-aQG" firstAttribute="leading" secondItem="XrF-hz-GPa" secondAttribute="leading" id="fTK-mM-p79"/>
                                            <constraint firstItem="t6L-4C-eb5" firstAttribute="top" secondItem="XrF-hz-GPa" secondAttribute="bottom" constant="8" id="ih7-br-zCj"/>
                                            <constraint firstAttribute="trailing" secondItem="XrF-hz-GPa" secondAttribute="trailing" constant="20" id="jJQ-Vd-c7c"/>
                                            <constraint firstItem="XrF-hz-GPa" firstAttribute="top" secondItem="Pj3-42-3oC" secondAttribute="bottom" constant="8" id="pVX-38-cRA"/>
                                            <constraint firstItem="t6L-4C-eb5" firstAttribute="leading" secondItem="P54-kI-eya" secondAttribute="leading" id="sCF-vr-Q0o"/>
                                            <constraint firstAttribute="trailing" secondItem="P54-kI-eya" secondAttribute="trailing" constant="20" id="uIL-zQ-I0p"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ucZ-ve-QxN" firstAttribute="bottom" secondItem="c99-7d-5ST" secondAttribute="bottom" id="5g6-Iq-qXi"/>
                                    <constraint firstItem="ucZ-ve-QxN" firstAttribute="leading" secondItem="c99-7d-5ST" secondAttribute="leading" id="BOH-dp-eDE"/>
                                    <constraint firstItem="ucZ-ve-QxN" firstAttribute="top" secondItem="c99-7d-5ST" secondAttribute="top" id="PFd-RR-ivJ"/>
                                    <constraint firstItem="ucZ-ve-QxN" firstAttribute="width" secondItem="1sS-HU-6PE" secondAttribute="width" id="Ubj-qY-WZP"/>
                                    <constraint firstItem="ucZ-ve-QxN" firstAttribute="trailing" secondItem="c99-7d-5ST" secondAttribute="trailing" id="asg-dh-Hj9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c99-7d-5ST"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1sS-HU-6PE"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-KV-50q" userLabel="Callout Button Panel">
                                <rect key="frame" x="0.0" y="721" width="414" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="141" id="0TV-gM-vwc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="141" id="WSK-ot-nIM"/>
                                </constraints>
                                <connections>
                                    <segue destination="ulv-7k-6QZ" kind="embed" id="XW3-Tk-73Y"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tq-V7-uX0" userLabel="Activity Indiactor">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="oEc-92-jUz" kind="embed" id="zOw-ql-g1U"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-Ca-lQh" userLabel="Tutorial">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="3pb-eK-lGM" kind="embed" id="gje-5T-R8x"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfG-81-0t9"/>
                        <constraints>
                            <constraint firstItem="ibd-bq-mkT" firstAttribute="height" secondItem="DPp-dZ-YES" secondAttribute="height" id="10D-Ih-w11"/>
                            <constraint firstItem="LdC-WG-GkE" firstAttribute="trailing" secondItem="gfG-81-0t9" secondAttribute="trailing" id="2Yp-Ua-IOl"/>
                            <constraint firstItem="1tq-V7-uX0" firstAttribute="top" secondItem="DPp-dZ-YES" secondAttribute="top" id="2rm-jM-mX7"/>
                            <constraint firstItem="ibd-bq-mkT" firstAttribute="width" secondItem="DPp-dZ-YES" secondAttribute="width" id="4La-Dx-kgA"/>
                            <constraint firstAttribute="bottom" secondItem="1tq-V7-uX0" secondAttribute="bottom" id="DJ2-YA-WXQ"/>
                            <constraint firstItem="1tq-V7-uX0" firstAttribute="leading" secondItem="DPp-dZ-YES" secondAttribute="leading" id="FWk-Pj-Bnu"/>
                            <constraint firstItem="Iks-Ca-lQh" firstAttribute="top" secondItem="DPp-dZ-YES" secondAttribute="top" id="GRj-6z-gUB"/>
                            <constraint firstItem="LdC-WG-GkE" firstAttribute="top" secondItem="ag1-Oe-QyG" secondAttribute="bottom" constant="24" id="K1Q-Q7-lLa"/>
                            <constraint firstAttribute="bottom" secondItem="Iks-Ca-lQh" secondAttribute="bottom" id="Lge-6H-l8W"/>
                            <constraint firstItem="Iks-Ca-lQh" firstAttribute="leading" secondItem="DPp-dZ-YES" secondAttribute="leading" id="LvK-yG-JOu"/>
                            <constraint firstItem="gfG-81-0t9" firstAttribute="trailing" secondItem="hPc-KV-50q" secondAttribute="trailing" id="Oko-XE-1LI"/>
                            <constraint firstAttribute="trailing" secondItem="1tq-V7-uX0" secondAttribute="trailing" id="QnD-ci-6Rr"/>
                            <constraint firstItem="hPc-KV-50q" firstAttribute="top" secondItem="LdC-WG-GkE" secondAttribute="bottom" constant="24" id="Vet-dw-eni"/>
                            <constraint firstItem="ibd-bq-mkT" firstAttribute="top" secondItem="DPp-dZ-YES" secondAttribute="top" id="WJD-YB-ij3"/>
                            <constraint firstItem="gfG-81-0t9" firstAttribute="trailing" secondItem="ag1-Oe-QyG" secondAttribute="trailing" id="aq6-PL-trw"/>
                            <constraint firstItem="hPc-KV-50q" firstAttribute="leading" secondItem="gfG-81-0t9" secondAttribute="leading" id="bm9-8C-dMH"/>
                            <constraint firstAttribute="bottom" secondItem="ibd-bq-mkT" secondAttribute="bottom" id="gGH-OT-2H3"/>
                            <constraint firstItem="gfG-81-0t9" firstAttribute="leading" secondItem="LdC-WG-GkE" secondAttribute="leading" id="i7A-Vw-iff"/>
                            <constraint firstItem="ag1-Oe-QyG" firstAttribute="leading" secondItem="gfG-81-0t9" secondAttribute="leading" id="kto-Q6-Mkx"/>
                            <constraint firstAttribute="trailing" secondItem="ibd-bq-mkT" secondAttribute="trailing" id="r9C-84-Rsz"/>
                            <constraint firstItem="gfG-81-0t9" firstAttribute="bottom" secondItem="hPc-KV-50q" secondAttribute="bottom" id="rsf-1C-1zs"/>
                            <constraint firstItem="ag1-Oe-QyG" firstAttribute="top" secondItem="gfG-81-0t9" secondAttribute="top" id="txq-rH-i9x"/>
                            <constraint firstAttribute="trailing" secondItem="Iks-Ca-lQh" secondAttribute="trailing" id="vg1-eI-X8n"/>
                            <constraint firstItem="hPc-KV-50q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gfG-81-0t9" secondAttribute="top" id="vtp-mP-z4B"/>
                            <constraint firstItem="ibd-bq-mkT" firstAttribute="leading" secondItem="DPp-dZ-YES" secondAttribute="leading" id="zY9-su-2v4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3XU-Ul-ZLf">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="vG0-IX-1Oi">
                            <color key="tintColor" name="Foreground 1"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localization" value="general.alert.exit"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onExitSelected:" destination="x8u-YI-Btt" id="gM8-jW-dW5"/>
                            </connections>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="preview.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorContainerView" destination="1tq-V7-uX0" id="abi-X4-Oeh"/>
                        <outlet property="calloutPanelContainerHeightConstraint" destination="0TV-gM-vwc" id="CjC-ad-Wtb"/>
                        <outlet property="cardContainerViewHeightConstraint" destination="OUc-EB-xrJ" id="lab-BY-eiF"/>
                        <outlet property="exitBarButtonItem" destination="vG0-IX-1Oi" id="PQZ-cJ-ztq"/>
                        <outlet property="largeBannerContainerHeightConstraint" destination="V6q-lD-NSt" id="Uko-7G-Q05"/>
                        <outlet property="largeBannerContainerView" destination="ag1-Oe-QyG" id="SEu-35-BeM"/>
                        <outlet property="smallBannerContainerHeightConstraint" destination="dQb-2q-zYg" id="p5w-FE-0LK"/>
                        <outlet property="smallBannerContainerView" destination="t6L-4C-eb5" id="HxJ-E4-Swi"/>
                        <outlet property="tutorialContainerView" destination="Iks-Ca-lQh" id="hh0-qz-4KO"/>
                        <outlet property="virtualLocationHeightConstraint" destination="q4T-gV-APD" id="P5U-pg-qeB"/>
                        <outlet property="virtualLocationView" destination="VPm-LR-Jck" id="Pqs-Ix-fAW"/>
                        <segue destination="713-JR-3tp" kind="unwind" identifier="UnwindToHomeView" unwindAction="unwindToHomeWithSegue:" id="gkJ-zi-g9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNo-tr-EKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="713-JR-3tp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="150" y="78"/>
        </scene>
        <!--POITable-->
        <scene sceneID="Iny-g5-Ymg">
            <objects>
                <viewControllerPlaceholder storyboardName="POITable" id="yed-08-LmQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FMU-s7-Y6S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo3-7v-y3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="31"/>
        </scene>
        <!--CardStateViewController-->
        <scene sceneID="D2t-Wi-E2s">
            <objects>
                <viewControllerPlaceholder storyboardName="main" referencedIdentifier="CardStateViewController" id="4hr-wp-3dg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRX-G3-nYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="163"/>
        </scene>
        <!--CalloutButtonPanel-->
        <scene sceneID="Mnq-C4-hzJ">
            <objects>
                <viewControllerPlaceholder storyboardName="main" referencedIdentifier="CalloutButtonPanel" id="ulv-7k-6QZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ws1-h3-mbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="529"/>
        </scene>
        <!--Preview Activity Indicator View Controller-->
        <scene sceneID="9Zm-MM-eBn">
            <objects>
                <viewController id="oEc-92-jUz" customClass="PreviewActivityIndicatorViewController" customModule="Soundscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gb5-2S-11H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="1Od-DE-hWY">
                                <rect key="frame" x="64" y="361" width="286" height="184.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" image="travel1" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TRe-gm-G9v">
                                        <rect key="frame" x="92" y="0.0" width="102" height="102"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TRe-gm-G9v" secondAttribute="height" multiplier="1:1" id="ah8-rZ-GI7"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-Sh-fd5">
                                        <rect key="frame" x="0.0" y="150" width="286" height="34.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="s0X-mV-ERO">
                                                <rect key="frame" x="0.0" y="0.0" width="286" height="4"/>
                                                <color key="tintColor" name="Highlight Yellow"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting things ready..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alw-ZA-Uou">
                                                <rect key="frame" x="0.0" y="20" width="286" height="14.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="label.getting_things_ready"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" name="Highlight Yellow"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localization" value="general.loading.start"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9Rb-Sh-fd5" firstAttribute="leading" secondItem="1Od-DE-hWY" secondAttribute="leading" id="V3G-iG-N9e"/>
                                    <constraint firstAttribute="trailing" secondItem="9Rb-Sh-fd5" secondAttribute="trailing" id="nhI-gM-8WG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7xG-KG-qqo"/>
                        <color key="backgroundColor" name="Background 3"/>
                        <constraints>
                            <constraint firstItem="1Od-DE-hWY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7xG-KG-qqo" secondAttribute="leading" id="6H2-zS-VhJ"/>
                            <constraint firstItem="7xG-KG-qqo" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Od-DE-hWY" secondAttribute="bottom" id="It9-qE-L0r"/>
                            <constraint firstItem="1Od-DE-hWY" firstAttribute="centerX" secondItem="7xG-KG-qqo" secondAttribute="centerX" id="Kve-sD-RbS"/>
                            <constraint firstItem="s0X-mV-ERO" firstAttribute="leading" secondItem="7xG-KG-qqo" secondAttribute="leading" constant="64" id="dF4-p9-pLi"/>
                            <constraint firstItem="1Od-DE-hWY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7xG-KG-qqo" secondAttribute="top" id="dpg-sw-uFU"/>
                            <constraint firstItem="1Od-DE-hWY" firstAttribute="centerY" secondItem="7xG-KG-qqo" secondAttribute="centerY" id="fjJ-tS-jnY"/>
                            <constraint firstItem="7xG-KG-qqo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Od-DE-hWY" secondAttribute="trailing" id="sUu-U0-Sua"/>
                            <constraint firstItem="7xG-KG-qqo" firstAttribute="trailing" secondItem="s0X-mV-ERO" secondAttribute="trailing" constant="64" id="ws9-KS-T5a"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accLabelLocalization" value="general.loading.no_punctuation"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TRe-gm-G9v" id="Qav-Hf-saq"/>
                        <outlet property="progressView" destination="s0X-mV-ERO" id="7Lj-wF-QcX"/>
                        <outlet property="progressViewLabel" destination="alw-ZA-Uou" id="tDV-3k-NNo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjG-fD-WsA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="78"/>
        </scene>
        <!--Preview Tutorial View Controller-->
        <scene sceneID="PAK-WM-GTa">
            <objects>
                <viewController storyboardIdentifier="Tutorial" id="3pb-eK-lGM" customClass="PreviewTutorialViewController" customModule="Soundscape" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hew-Zn-dxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Uep-GX-cjG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="0p4-NW-HgM">
                                <rect key="frame" x="0.0" y="44" width="414" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-KA-bIh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="867"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-Lb-IQg">
                                                <rect key="frame" x="28" y="20" width="358" height="827"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVJ-N3-TKf">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="37"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="preview.tutorial.title.1"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5p-sF-xnc">
                                                        <rect key="frame" x="0.0" y="85" width="358" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="preview.tutorial.content.1"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-Yv-T5N">
                                                        <rect key="frame" x="1.5" y="150" width="355" height="163"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="355" id="FRu-x5-DlL"/>
                                                            <constraint firstAttribute="height" constant="163" id="ngK-zp-vWR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIL-cR-cI4">
                                                        <rect key="frame" x="0.0" y="361" width="358" height="30"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="preview.tutorial.title.2"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="uppercased" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSS-N7-zIC">
                                                        <rect key="frame" x="0.0" y="415" width="358" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="preview.tutorial.content.2"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAd-bR-Whk">
                                                        <rect key="frame" x="1.5" y="480" width="355" height="163"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="163" id="RlL-25-YZf"/>
                                                            <constraint firstAttribute="width" constant="355" id="dTK-pt-JuE"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwF-Xk-Dde">
                                                        <rect key="frame" x="0.0" y="691" width="358" height="30"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" staticText="YES" header="YES"/>
                                                        </accessibility>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="preview.tutorial.title.3"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="uppercased" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amr-Lp-kd8">
                                                        <rect key="frame" x="0.0" y="745" width="358" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="preview.tutorial.content.3"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ9-XO-Z8F">
                                                        <rect key="frame" x="0.0" y="810" width="358" height="17"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="preview.tutorial.content.4"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IQ9-XO-Z8F" secondAttribute="trailing" id="1dW-e9-BOe"/>
                                                    <constraint firstItem="QwF-Xk-Dde" firstAttribute="top" secondItem="nAd-bR-Whk" secondAttribute="bottom" constant="48" id="3qC-M2-1gv"/>
                                                    <constraint firstAttribute="trailing" secondItem="UIL-cR-cI4" secondAttribute="trailing" id="8VJ-fl-Jkl"/>
                                                    <constraint firstItem="UIL-cR-cI4" firstAttribute="leading" secondItem="FIX-Lb-IQg" secondAttribute="leading" id="8eS-rA-WYm"/>
                                                    <constraint firstAttribute="trailing" secondItem="amr-Lp-kd8" secondAttribute="trailing" id="8vf-Uk-ZK7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nAd-bR-Whk" secondAttribute="trailing" id="9pn-yV-DMw"/>
                                                    <constraint firstItem="tSS-N7-zIC" firstAttribute="top" secondItem="UIL-cR-cI4" secondAttribute="bottom" constant="24" id="Bj0-5D-qDP"/>
                                                    <constraint firstAttribute="trailing" secondItem="n5p-sF-xnc" secondAttribute="trailing" id="C9C-cm-Iip"/>
                                                    <constraint firstItem="n5p-sF-xnc" firstAttribute="top" secondItem="rVJ-N3-TKf" secondAttribute="bottom" constant="48" id="FHa-b4-fgp"/>
                                                    <constraint firstAttribute="bottom" secondItem="IQ9-XO-Z8F" secondAttribute="bottom" id="G4d-mJ-KMK"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sIs-Yv-T5N" secondAttribute="trailing" id="GAk-eV-KRU"/>
                                                    <constraint firstItem="nAd-bR-Whk" firstAttribute="top" secondItem="tSS-N7-zIC" secondAttribute="bottom" constant="48" id="KCg-To-faL"/>
                                                    <constraint firstAttribute="trailing" secondItem="tSS-N7-zIC" secondAttribute="trailing" id="KFV-lo-Lfp"/>
                                                    <constraint firstItem="IQ9-XO-Z8F" firstAttribute="top" secondItem="amr-Lp-kd8" secondAttribute="bottom" constant="48" id="MDY-qm-Vx5"/>
                                                    <constraint firstItem="rVJ-N3-TKf" firstAttribute="top" secondItem="FIX-Lb-IQg" secondAttribute="top" id="NNS-7r-1vr"/>
                                                    <constraint firstAttribute="trailing" secondItem="rVJ-N3-TKf" secondAttribute="trailing" id="Nyf-HU-WVb"/>
                                                    <constraint firstItem="sIs-Yv-T5N" firstAttribute="centerX" secondItem="FIX-Lb-IQg" secondAttribute="centerX" id="S8q-LR-q3l"/>
                                                    <constraint firstAttribute="trailing" secondItem="QwF-Xk-Dde" secondAttribute="trailing" id="V7g-Pd-PPh"/>
                                                    <constraint firstItem="UIL-cR-cI4" firstAttribute="top" secondItem="sIs-Yv-T5N" secondAttribute="bottom" constant="48" id="acD-yT-SOb"/>
                                                    <constraint firstItem="n5p-sF-xnc" firstAttribute="leading" secondItem="FIX-Lb-IQg" secondAttribute="leading" id="bze-UI-yRH"/>
                                                    <constraint firstItem="amr-Lp-kd8" firstAttribute="top" secondItem="QwF-Xk-Dde" secondAttribute="bottom" constant="24" id="d6S-3W-bsA"/>
                                                    <constraint firstItem="tSS-N7-zIC" firstAttribute="leading" secondItem="FIX-Lb-IQg" secondAttribute="leading" id="kGI-JH-0nr"/>
                                                    <constraint firstItem="amr-Lp-kd8" firstAttribute="leading" secondItem="FIX-Lb-IQg" secondAttribute="leading" id="kkD-wZ-ZMk"/>
                                                    <constraint firstItem="sIs-Yv-T5N" firstAttribute="top" secondItem="n5p-sF-xnc" secondAttribute="bottom" constant="48" id="lL9-ea-42x"/>
                                                    <constraint firstItem="nAd-bR-Whk" firstAttribute="centerX" secondItem="FIX-Lb-IQg" secondAttribute="centerX" id="nDh-PS-LhB"/>
                                                    <constraint firstItem="rVJ-N3-TKf" firstAttribute="leading" secondItem="FIX-Lb-IQg" secondAttribute="leading" id="neV-Xz-Bnw"/>
                                                    <constraint firstItem="IQ9-XO-Z8F" firstAttribute="leading" secondItem="FIX-Lb-IQg" secondAttribute="leading" id="pf9-5W-TZs"/>
                                                    <constraint firstItem="sIs-Yv-T5N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FIX-Lb-IQg" secondAttribute="leading" id="rZE-fy-xyp"/>
                                                    <constraint firstItem="nAd-bR-Whk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FIX-Lb-IQg" secondAttribute="leading" id="srD-mA-FDP"/>
                                                    <constraint firstItem="QwF-Xk-Dde" firstAttribute="leading" secondItem="FIX-Lb-IQg" secondAttribute="leading" id="tIT-dc-vgm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FIX-Lb-IQg" firstAttribute="top" secondItem="fc2-KA-bIh" secondAttribute="top" constant="20" id="BVs-bZ-nh7"/>
                                            <constraint firstAttribute="bottom" secondItem="FIX-Lb-IQg" secondAttribute="bottom" constant="20" id="OOD-Ig-FUM"/>
                                            <constraint firstAttribute="trailing" secondItem="FIX-Lb-IQg" secondAttribute="trailing" constant="28" id="e6u-CP-3M5"/>
                                            <constraint firstItem="FIX-Lb-IQg" firstAttribute="leading" secondItem="fc2-KA-bIh" secondAttribute="leading" constant="28" id="xEi-dP-oBn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fc2-KA-bIh" firstAttribute="top" secondItem="acb-bo-30p" secondAttribute="top" id="5kl-8c-Yr0"/>
                                    <constraint firstItem="fc2-KA-bIh" firstAttribute="width" secondItem="oQk-Q7-yr4" secondAttribute="width" id="U62-uY-JSW"/>
                                    <constraint firstItem="fc2-KA-bIh" firstAttribute="trailing" secondItem="acb-bo-30p" secondAttribute="trailing" id="c7j-v3-z8C"/>
                                    <constraint firstItem="fc2-KA-bIh" firstAttribute="bottom" secondItem="acb-bo-30p" secondAttribute="bottom" id="xmb-W0-naM"/>
                                    <constraint firstItem="fc2-KA-bIh" firstAttribute="leading" secondItem="acb-bo-30p" secondAttribute="leading" id="y8z-BJ-Lvk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="acb-bo-30p"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oQk-Q7-yr4"/>
                            </scrollView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePA-7T-EKM">
                                <rect key="frame" x="0.0" y="792" width="414" height="104"/>
                                <color key="backgroundColor" name="Background Shadow"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVd-JJ-wP5">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaq-4i-sbP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accLabelLocalization" value="general.alert.done"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accHintLocalization" value="preview.tutorial.done.hint"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onDoneTouchUpInside" destination="3pb-eK-lGM" eventType="touchUpInside" id="Kax-Sa-HAF"/>
                                            <segue destination="xOr-ME-0gn" kind="unwind" unwindAction="unwindToPreviewWithSegue:" id="BJi-rU-NZB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETO-4L-Ye9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localization" value="general.alert.done"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ETO-4L-Ye9" firstAttribute="top" secondItem="aVd-JJ-wP5" secondAttribute="top" id="WKU-dc-zhf"/>
                                    <constraint firstAttribute="trailing" secondItem="ETO-4L-Ye9" secondAttribute="trailing" id="aq3-TS-nvr"/>
                                    <constraint firstItem="gaq-4i-sbP" firstAttribute="leading" secondItem="ETO-4L-Ye9" secondAttribute="leading" id="c4Q-T4-mvL"/>
                                    <constraint firstItem="gaq-4i-sbP" firstAttribute="bottom" secondItem="ETO-4L-Ye9" secondAttribute="bottom" id="dXA-rD-m7d"/>
                                    <constraint firstItem="ETO-4L-Ye9" firstAttribute="leading" secondItem="aVd-JJ-wP5" secondAttribute="leading" id="ebV-mK-aaT"/>
                                    <constraint firstItem="gaq-4i-sbP" firstAttribute="top" secondItem="ETO-4L-Ye9" secondAttribute="top" id="iMt-UH-saB"/>
                                    <constraint firstItem="gaq-4i-sbP" firstAttribute="trailing" secondItem="ETO-4L-Ye9" secondAttribute="trailing" id="j9Z-a7-fPD"/>
                                    <constraint firstAttribute="bottom" secondItem="ETO-4L-Ye9" secondAttribute="bottom" id="tMD-8J-v5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HkE-xR-smD"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ePA-7T-EKM" secondAttribute="bottom" id="13Q-Ng-Qn7"/>
                            <constraint firstItem="Uep-GX-cjG" firstAttribute="top" secondItem="hew-Zn-dxj" secondAttribute="top" id="3la-X0-lQX"/>
                            <constraint firstItem="HkE-xR-smD" firstAttribute="trailing" secondItem="ePA-7T-EKM" secondAttribute="trailing" id="8KK-yg-V5e"/>
                            <constraint firstItem="0p4-NW-HgM" firstAttribute="top" secondItem="HkE-xR-smD" secondAttribute="top" id="A7m-lV-k6P"/>
                            <constraint firstAttribute="bottom" secondItem="Uep-GX-cjG" secondAttribute="bottom" id="DPe-vB-Nhw"/>
                            <constraint firstItem="Uep-GX-cjG" firstAttribute="leading" secondItem="hew-Zn-dxj" secondAttribute="leading" id="Lbm-Hq-8IR"/>
                            <constraint firstItem="aVd-JJ-wP5" firstAttribute="top" secondItem="0p4-NW-HgM" secondAttribute="bottom" constant="20" id="MPU-Ti-BpF"/>
                            <constraint firstItem="ePA-7T-EKM" firstAttribute="leading" secondItem="HkE-xR-smD" secondAttribute="leading" id="OEh-rE-LkC"/>
                            <constraint firstItem="HkE-xR-smD" firstAttribute="trailing" secondItem="0p4-NW-HgM" secondAttribute="trailing" id="QEE-VW-Glc"/>
                            <constraint firstItem="0p4-NW-HgM" firstAttribute="leading" secondItem="HkE-xR-smD" secondAttribute="leading" id="Smg-FE-9Pb"/>
                            <constraint firstItem="aVd-JJ-wP5" firstAttribute="leading" secondItem="HkE-xR-smD" secondAttribute="leading" constant="20" id="Tnl-TW-6ex"/>
                            <constraint firstItem="HkE-xR-smD" firstAttribute="trailing" secondItem="aVd-JJ-wP5" secondAttribute="trailing" constant="20" id="Vb8-ck-O3J"/>
                            <constraint firstAttribute="trailing" secondItem="Uep-GX-cjG" secondAttribute="trailing" id="nQG-Vt-Zz3"/>
                            <constraint firstItem="HkE-xR-smD" firstAttribute="bottom" secondItem="aVd-JJ-wP5" secondAttribute="bottom" constant="20" id="sOI-nO-0TM"/>
                            <constraint firstItem="ePA-7T-EKM" firstAttribute="top" secondItem="0p4-NW-HgM" secondAttribute="bottom" id="yW0-QI-tTT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="sIs-Yv-T5N" id="g7N-sX-kTw"/>
                        <outlet property="imageView2" destination="nAd-bR-Whk" id="YgL-O0-3rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooV-Eh-3OS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="xOr-ME-0gn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2875" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1114" height="2430"/>
        <image name="search_white_24dp" width="24" height="24"/>
        <image name="travel1" width="102" height="102"/>
        <namedColor name="Background 2">
            <color red="0.14499999582767487" green="0.23899999260902405" blue="0.38400000333786011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background 3">
            <color red="0.10199999809265137" green="0.14900000393390656" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Background Shadow">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Foreground 1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Highlight Yellow">
            <color red="1" green="0.93300002813339233" blue="0.34900000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
