<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8zP-Hq-EEj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
    </dependencies>
    <scenes>
        <!--Authored Activities List Hosting Controller-->
        <scene sceneID="FhO-ea-Q9C">
            <objects>
                <hostingController storyboardIdentifier="availableRecreationActivities" id="8zP-Hq-EEj" customClass="AuthoredActivitiesListHostingController" customModule="Soundscape" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykw-P7-fBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="232"/>
        </scene>
        <!--Route Details View Hosting Controller-->
        <scene sceneID="uek-TV-uD5">
            <objects>
                <hostingController storyboardIdentifier="RouteDetailsView" id="eVF-zM-1j4" customClass="RouteDetailsViewHostingController" customModule="Soundscape" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeU-Ig-UGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023" y="232"/>
        </scene>
    </scenes>
</document>
